<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Publishing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: hsl(0, 0%, 95%);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: rgb(120, 236, 188);
        }

        .navbar {
            display: flex;
            list-style: none;
        }

        .navPill {
            padding: 2px;
            margin: 4px;
        }

        #titleDiv {
            margin-left: 16px;
            padding: 8px;
            flex: 1;
        }

        #logo {
            width: 96px;
            height: 96px;
            font-size: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                logo
            </div>
            <div id="titleDiv">
                <h1>Title</h1>
            </div>
            <nav class="navbar">
                <li class="navPill"><a href="#">Home</a></li>
                <li class="navPill"><a href="#">About Us</a></li>
                <li class="navPill"><a href="#">Services</a></li>
                <li class="navPill"><a href="#">Contact</a></li>
            </nav>
        </header>
        <main>
            <section class="">
                <h1>Welcome</h1>
                <p>Hello World</p>
            </section>
        </main>
    </div>
</body>
</html>