<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 300px;
            border: 1px solid lightgray;
            border-radius: 1cqmax;
            padding: 10px;
        }

        .a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 4px;
            padding: 2px;
        }

        .text {
            background-color: white;
        }

        button {
            background-color: rgb(61, 61, 248);
            color: white;
            height: 50%;
            border: none;
            padding: 2px 8px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <p class="text">Home</p>
            <button>14</button>
        </div>
        <div class="a">
            <p class="text">Notification</p>
            <button>5</button>
        </div>
        <div class="a">
            <p class="text">Messages</p>
            <button>8</button>
        </div>
    </div>
</body>
</html>